{
  "name": "to-do-list-add-remove-1",
  "version": "1.0.0",
  "description": "To Do list: add-remove-1",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostafaShahat2021/To-Do-list-add-remove-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MostafaShahat2021/To-Do-list-add-remove-1/issues"
  },
  "homepage": "https://github.com/MostafaShahat2021/To-Do-list-add-remove-1#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^7.1.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
